# Demo-Example

./: DB.cs  Demo Example.csproj  Demo Example.sln  Program.cs  config.json
Forms/Auth/: Auth.Designer.cs  Auth.cs  Auth.resx  Auth.ru.resx
Forms/Catalog/: Catalog.Designer.cs  Catalog.cs  Catalog.resx  Catalog.ru.resx  editForm.Designer.cs  editForm.cs
Properties/: Resources.Designer.cs
Resources/Database/: demo.sql
